#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'a9Agz9LUGc8XRR7DzyDvZ0wWCnNQ2g7A',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (1,)],
                                 'selected-nodes': [(1,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 137,
                       'selection_end': 137,
                       'selection_start': 137,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../.wingpro9/updates/from_9.1.1.1/9.1.1.4/doc/TOC'),
        {'displayed-index': -1,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 0,
                          'index': -1,
                          'top': 0,
                          'top-left-pos': 0}},
        1704747775.2509274],
        [loc('../../../../.wingpro9/updates/from_9.1.1.1/9.1.1.4/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1704747801.5176773],
        [loc('.github/workflows/radiant_brython_compile.yml'),
         {'attrib-starts': [],
          'code-line': 'name: Radiant Compilation Process for Brython project\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 53,
          'selection_start': 33,
          'zoom': 0},
         1704747822.0136096],
        [loc('.github/workflows/radiant_django_compile.yml'),
         {'attrib-starts': [],
          'code-line': 'name: Radiant Compilation Process for Django Project\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 46,
          'selection_start': 46,
          'zoom': 0},
         1704748213.8557293],
        [loc('.github/workflows/radiant_brython_compile.yml'),
         {'attrib-starts': [],
          'code-line': 'name: Radiant Compilation Process for Brython Project\n',
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 47,
          'selection_start': 47,
          'zoom': 0},
         1704748240.473127],
        [loc('.github/workflows/radiant_django_compile.yml'),
         {'attrib-starts': [],
          'code-line': 'name: Radiant Compilation Process for Django Project\n',
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 46,
          'selection_start': 46,
          'zoom': 0},
         1704748252.6272912],
        [loc('.github/workflows/radiant_brython_compile.yml'),
         {'attrib-starts': [],
          'code-line': '        path: brython_app/*.apk\n',
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1551,
          'selection_end': 1576,
          'selection_start': 1576,
          'zoom': 0},
         1704748519.2214656]],
        7),
        'current-loc': loc('.github/workflows/radiant_django_compile.yml'),
        'editor-state-list': [(loc('../../../../.wingpro9/updates/from_9.1.1.1/9.1.1.4/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('.github/workflows/radiant_brython_compile.yml'),
                               {'attrib-starts': [],
                                'code-line': '        path: brython_app/*.apk\n',
                                'first-line': 23,
                                'folded-linenos': [],
                                'sel-line': 46,
                                'sel-line-start': 1551,
                                'selection_end': 1576,
                                'selection_start': 1576,
                                'zoom': 0}),
                              (loc('.github/workflows/radiant_django_compile.yml'),
                               {'attrib-starts': [],
                                'code-line': '        path: django_app/*.apk\n',
                                'first-line': 23,
                                'folded-linenos': [],
                                'sel-line': 46,
                                'sel-line-start': 1549,
                                'selection_end': 1573,
                                'selection_start': 1573,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../.wingpro9/updates/from_9.1.1.1/9.1.1.4/doc/TOC'),
         loc('.github/workflows/radiant_brython_compile.yml'),
         loc('.github/workflows/radiant_django_compile.yml')]),
                               'open_files': ['../../../../.wingpro9/updates/from_9.1.1.1/9.1.1.4/doc/TOC',
        '.github/workflows/radiant_brython_compile.yml',
        '.github/workflows/radiant_django_compile.yml']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.8957553058676654},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           5),
                          1693953724.5392282),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1704747774.7596562),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1898,
                         1019)}]}
guimgr.recent-documents = [loc('.github/workflows/radiant_django_compile.yml'),
                           loc('.github/workflows/radiant_brython_compile.yml')]
testing.stored-results = (1,
                          [],
                          {})
