#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'a9Agz9LUGc8XRR7DzyDvZ0wWCnNQ2g7A',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (1,),
        (2,)],
                                 'selected-nodes': [(2,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 137,
                       'selection_end': 137,
                       'selection_start': 137,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../.wingpro9/updates/from_9.1.1.1/9.1.1.4/doc/TOC'),
        {'displayed-index': -1,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 0,
                          'index': -1,
                          'top': 0,
                          'top-left-pos': 0}},
        1704747775.2509274],
        [loc('../../../../.wingpro9/updates/from_9.1.1.1/9.1.1.4/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1704747801.5176773],
        [loc('.github/workflows/radiant_brython_compile.yml'),
         {'attrib-starts': [],
          'code-line': 'name: Radiant Compilation Process for Brython project\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 53,
          'selection_start': 33,
          'zoom': 0},
         1704747822.0136096],
        [loc('.github/workflows/radiant_django_compile.yml'),
         {'attrib-starts': [],
          'code-line': 'name: Radiant Compilation Process for Django Project\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 46,
          'selection_start': 46,
          'zoom': 0},
         1704748213.8557293],
        [loc('.github/workflows/radiant_brython_compile.yml'),
         {'attrib-starts': [],
          'code-line': 'name: Radiant Compilation Process for Brython Project\n',
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 47,
          'selection_start': 47,
          'zoom': 0},
         1704748240.473127],
        [loc('.github/workflows/radiant_django_compile.yml'),
         {'attrib-starts': [],
          'code-line': 'name: Radiant Compilation Process for Django Project\n',
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 46,
          'selection_start': 46,
          'zoom': 0},
         1704748252.6272912],
        [loc('.github/workflows/radiant_brython_compile.yml'),
         {'attrib-starts': [],
          'code-line': '        path: brython_app/*.apk\n',
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1551,
          'selection_end': 1576,
          'selection_start': 1576,
          'zoom': 0},
         1704748519.2214656],
        [loc('.github/workflows/radiant_django_compile.yml'),
         {'attrib-starts': [],
          'code-line': '        path: django_app/*.apk\n',
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1549,
          'selection_end': 1573,
          'selection_start': 1573,
          'zoom': 0},
         1704911530.342486],
        [loc('.github/workflows/radiant_brython_compile.yml'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 757,
          'selection_end': 757,
          'selection_start': 757,
          'zoom': 0},
         1704911569.5243037],
        [loc('.github/workflows/radiant_django_compile.yml'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 754,
          'selection_end': 1042,
          'selection_start': 754,
          'zoom': 0},
         1704911928.3684943],
        [loc('.github/workflows/radiant_brython_compile.yml'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 756,
          'selection_end': 756,
          'selection_start': 756,
          'zoom': 0},
         1704911938.0204046],
        [loc('.github/workflows/radiant_django_compile.yml'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 938,
          'selection_end': 938,
          'selection_start': 938,
          'zoom': 0},
         1704912120.4131525],
        [loc('.github/workflows/radiant_brython_compile.yml'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 756,
          'selection_end': 860,
          'selection_start': 756,
          'zoom': 0},
         1704912123.125873],
        [loc('.github/workflows/radiant_django_compile.yml'),
         {'attrib-starts': [],
          'code-line': '        # Dowload the main sources to prevent compilation\n',
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 755,
          'selection_end': 1249,
          'selection_start': 755,
          'zoom': 0},
         1704912328.679767],
        [loc('.github/workflows/radiant_brython_compile.yml'),
         {'attrib-starts': [],
          'code-line': '        fi\n',
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1241,
          'selection_end': 1268,
          'selection_start': 1251,
          'zoom': 0},
         1704912911.0891547],
        [loc('.github/workflows/radiant_django_compile.yml'),
         {'attrib-starts': [],
          'code-line': '        rm *.whl\n',
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1250,
          'selection_end': 1266,
          'selection_start': 1266,
          'zoom': 0},
         1704913040.867402],
        [loc('.github/workflows/radiant_brython_compile.yml'),
         {'attrib-starts': [],
          'code-line': '        fi\n',
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1241,
          'selection_end': 1268,
          'selection_start': 1251,
          'zoom': 0},
         1704913045.2816997],
        [loc('.github/workflows/radiant_django_compile.yml'),
         {'attrib-starts': [],
          'code-line': '        rm *.whl\n',
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1250,
          'selection_end': 1266,
          'selection_start': 1266,
          'zoom': 0},
         1704914198.145543],
        [loc('django_app/main.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 171,
          'selection_end': 171,
          'selection_start': 171,
          'zoom': 0},
         1704914239.9796412],
        (loc('../../../venv/radiantframework/lib/python3.11/site-packages/radiant/compiler/server.py'),
         {'attrib-starts': [],
          'code-line': 'from .android.permissions import Permission\n',
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 184,
          'selection_end': 184,
          'selection_start': 184,
          'zoom': 0},
         1704914291.6352932)],
        18),
        'current-loc': loc('django_app/main.py'),
        'editor-state-list': [(loc('../../../../.wingpro9/updates/from_9.1.1.1/9.1.1.4/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('.github/workflows/radiant_brython_compile.yml'),
                               {'attrib-starts': [],
                                'code-line': '        fi\n',
                                'first-line': 10,
                                'folded-linenos': [],
                                'sel-line': 37,
                                'sel-line-start': 1241,
                                'selection_end': 1268,
                                'selection_start': 1251,
                                'zoom': 0}),
                              (loc('.github/workflows/radiant_django_compile.yml'),
                               {'attrib-starts': [],
                                'code-line': '        rm *.whl\n',
                                'first-line': 5,
                                'folded-linenos': [],
                                'sel-line': 38,
                                'sel-line-start': 1250,
                                'selection_end': 1266,
                                'selection_start': 1266,
                                'zoom': 0}),
                              (loc('django_app/main.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 155,
                                'selection_end': 155,
                                'selection_start': 155,
                                'zoom': 0}),
                              (loc('../../../venv/radiantframework/lib/python3.11/site-packages/radiant/compiler/server.py'),
                               {'attrib-starts': [],
                                'code-line': 'from .android.permissions import Permission\n',
                                'first-line': 2,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 184,
                                'selection_end': 184,
                                'selection_start': 184,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../.wingpro9/updates/from_9.1.1.1/9.1.1.4/doc/TOC'),
         loc('.github/workflows/radiant_brython_compile.yml'),
         loc('.github/workflows/radiant_django_compile.yml'),
         loc('django_app/main.py'),
         loc('../../../venv/radiantframework/lib/python3.11/site-packages/radiant/compiler/server.py')]),
                               'open_files': ['../../../../.wingpro9/updates/from_9.1.1.1/9.1.1.4/doc/TOC',
        '.github/workflows/radiant_brython_compile.yml',
        '.github/workflows/radiant_django_compile.yml',
        'django_app/main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.8957553058676654},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1704914239.9414275),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1704747774.7596562),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1898,
                         1019)}]}
guimgr.recent-documents = [loc('django_app/main.py'),
                           loc('../../../venv/radiantframework/lib/python3.11/site-packages/radiant/compiler/server.py'),
                           loc('.github/workflows/radiant_django_compile.yml'),
                           loc('.github/workflows/radiant_brython_compile.yml')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('activate',
                      '/home/yeison/Development/venv/radiantframework/bin/activate')}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
